/*------------------------------------------------------------------
[ home page ]*/

/* section__home-hero */

.section__home-hero {
    position: relative;
    display: flex;
    padding: 115px 0 20px;
    background-color: #000;

    .hero-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 30px;
        height: 100%;

        @media (min-width: 992px) {
            // grid-template-columns: auto minmax(min-content, 700px);
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr auto;
            grid-row-gap: 20px;

            .hero-video {
                grid-row: 1 / 4;
                grid-column: 1 / 2;
            }

            .card-hero-info {
                grid-row: 1 / 3;
                grid-column: 2 / 3;
            }

            .hero-glass-cards {
                grid-row: 3 / 4;
                grid-column: 2 / 3;
            }
        }
    }

    .hero-video {
        display: flex;
        align-items: center;
        justify-content: center;

        .desktop-video {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;

            @media (max-width: 767px) {
                display: none;
            }
        }

        .mobile-image {

            img {
                max-width: 100%;
                height: auto;
            }

            @media (min-width: 768px) {
                display: none;
            }
        }
    }

    .card-hero-info {
        --bs-card-spacer-y: 20px;
        --bs-card-spacer-x: 15px;
        --bs-card-border-radius: var(--bs-border-radius-lg);
        --bs-card-bg: var(--theme-white);

        .card-body {
            display: flex;
            flex-direction: column;
        }

        .card-btn-wrapper {
            margin-top: 15px;
        }

        @media (min-width: 992px) {
            --bs-card-spacer-y: 40px;
            --bs-card-spacer-x: 40px;

            .card-btn-wrapper {
                margin-top: auto;
            }
        }
    }

    .hero-glass-cards {
        min-width: 0;
    }

    @media (min-width: 992px) {
        height: calc(100vh - 140px);
    }
}

/* section__partners-slider */

.section__partners-slider {
    margin-bottom: 80px;
}